apply plugin: 'idea'

apply from: file("gradle/repositories.gradle")

apply from: file("gradle/sonar.gradle")

apply from: file("gradle/coverage.gradle")

apply from: file("gradle/release.gradle")

apply from: file("gradle/dropwizard.gradle")

apply from: file("gradle/swagger.gradle")

apply from: file("gradle/bootstrap.gradle")
