apply plugin: 'release'

release {
    failOnSnapshotDependencies = false
    tagPrefix = 'RELEASE'
    git.requireBranch = null
    failOnPublishNeeded = false
}

subprojects {
    apply plugin: 'maven'

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourceJar
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(
                    url: 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases-local/')
            snapshotRepository(
                    url: 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots-local/')
        }
    }
}

createReleaseTag.dependsOn subprojects.tasks.uploadArchives
