apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


dependencies {
    compile "io.dropwizard:dropwizard-forms:$dropwizardVersion"
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile project(':core')
    compile project(':zulu-client')
    compile project(':ssl-client')
}
